# MultiShop

./: MultiShop.sln
MultiShop/: MultiShop.csproj  Program.cs  appsettings.json
MultiShop/Areas/Categories/: CategoriesController.cs
MultiShop/Areas/Categories/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MultiShop/Areas/Contact/: ContactUsController.cs
MultiShop/Areas/Contact/Views/ContactUs/: Create.cshtml  Index.cshtml
MultiShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MultiShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+16 more)
MultiShop/Areas/ProductDetails/: ProductDetails.cs
MultiShop/Areas/Products/: ProductsController.cs
MultiShop/Areas/Shop/: ShopController.cs
MultiShop/Controllers/: HomeController.cs
MultiShop/GenericRepository/: MainRepository.cs  ShopUnitOfWork.cs
MultiShop/GenericRepository/Base/: IRepository.cs  IUnitOfWork.cs
MultiShop/Migrations/: 20230604074020_roles.Designer.cs  20230604074020_roles.cs  20230604105244_roles3.Designer.cs  20230604105244_roles3.cs  AppDbContextModelSnapshot.cs
MultiShop/Models/: Cart.cs  Categories.cs  ContactUs.cs  ErrorViewModel.cs  Products.cs  ReviewsProducts.cs  clsRoles.cs
MultiShop/Properties/: launchSettings.json
MultiShop/ShopDbContext/: AppDbContext.cs
MultiShop/ViewComponents/: AllProducts.cs  CategDropDown.cs  CategoryViewComponent.cs  CatergoryCards.cs  FeaturedProducts.cs  RecentProducts.cs  ReviewsCompnents.cs  SimilarProducts.cs
MultiShop/ViewModels/: ProductDetailsViewModel.cs
MultiShop/Views/Home/: Index.cshtml
MultiShop/Views/Shared/: _Layout.cshtml  _LayoutFiles.cshtml  _LoginPartial.cshtml  _Notifications.cshtml  _Reviews.cshtml
MultiShop/wwwroot/css/: Login.css  SignUp.css  bootstrap-grid.css  bootstrap-grid.min.css  bootstrap-reboot.css  bootstrap-reboot.min.css  bootstrap.css  bootstrap.min.css  contact.css
MultiShop/wwwroot/lib/easing/: easing.min.js
(+31 files in other folders)
